<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <style>
        /* .menu HTMLElement   represents a hierarchy tree, by HTML elements       */
        .menu ul {
            margin: 0;
            list-style: none;
            padding-left: 20px;
            /* By default, it's not displayed*/
            display: none;
        }

        /*  .menu .tile         represents a hierarchy tree, by name */
        .menu .title::before {
            content: '▶ ';
            font-size: 80%;
            color: green;
        }

        /* .open    is a new token created in style*/
        .menu.open .title::before {
            content: '▼ ';
        }

        .menu.open ul {
            /* Display in another new line */
            display: block;
        }
    </style>
</head>

<body>
<div id="sweeties" class="menu">
    <span class="title">Sweeties (click me)!</span>
    <ul>
        <li>Cake</li>
        <li>Donut</li>
        <li>Honey</li>
    </ul>

</div>

<script>
    let menuElem = document.getElementById('sweeties');
    let titleElem = menuElem.querySelector('.title');

    titleElem.onclick = function() {
        // We add / remove the token 'open'
        menuElem.classList.toggle('open');
    };
</script>
</body>

</html>